# android-plugin-framework

./: README.md
classloader-loadapk/: build.gradle  settings.gradle
classloader-loadapk/PluginApp/: build.gradle
classloader-loadapk/PluginApp/release/: output.json
classloader-loadapk/PluginApp/src/main/: AndroidManifest.xml
classloader-loadapk/PluginApp/src/main/res/values/: styles.xml
classloader-loadapk/app/: build.gradle
classloader-loadapk/app/src/main/: AndroidManifest.xml
classloader-loadapk/app/src/main/assets/: PluginApp.apk
classloader-loadapk/app/src/main/java/cn/com/agree/hook/classloader/loadapk/: MainActivity.java  RefInvoke.java  Utils.java
classloader-loadapk/app/src/main/java/cn/com/agree/hook/classloader/loadapk/ams_hook/: ActivityThreadHandlerCallback.java  ActivityThreadHookHelper.java  EvilInstrumentation.java  IPackageManagerHookHandler.java  StubActivity.java
classloader-loadapk/app/src/main/java/cn/com/agree/hook/classloader/loadapk/classloder_hook/: CustomClassLoader.java  LoadedApkClassLoaderHookHelper.java
classloader-loadapk/app/src/main/res/layout/: activity_main.xml
classloader-loadapk/gradle/wrapper/: gradle-wrapper.properties
classloader-loadapk/keystore/: test.keystore
classloader-loadapk/plugin/: build.gradle
classloader-loadapk/plugin/src/main/: AndroidManifest.xml
classloader-loadapk/plugin/src/main/java/cn/com/agree/plugin/: ToastUtil.java
classloader-loadapk/release/: plugin.dex
dynamic-proxy-hook/: settings.gradle
dynamic-proxy-hook/activity-replace/: build.gradle
dynamic-proxy-hook/activity-replace/src/main/: AndroidManifest.xml
dynamic-proxy-hook/activity-replace/src/main/res/layout/: activity_main.xml  activity_test.xml
dynamic-proxy-hook/app/: build.gradle
dynamic-proxy-hook/app/src/main/: AndroidManifest.xml
dynamic-proxy-hook/app/src/main/res/layout/: activity_main.xml  activity_test.xml
dynamic-proxy-hook/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
